.main {
    padding-left: 29rem;
    padding-bottom: 4rem;
    width: 100%;
}

.container {
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.analytic {
    color: #131313;
    font-size: 2.5rem;
    opacity: 0.7;
    text-transform: capitalize;
}

.containerGrid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 2rem;
    min-height: 30rem;
}

.leftGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 100%;
}

.innerGrid {
    background-color: #f9f9f9;
    height: 13rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:0rem 3rem 0rem 3rem;
    position: relative;
    box-shadow: 0px 0px 2px 3px #99999936;
}

.sales, .monthly {
    color: #131313;
    opacity: 0.7;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.number {
    color: #131313;
    font-size: 2.5rem;
}

.div {
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    background-color: #6a0dad54;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1rem;
    margin-right: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    color: #fff;
    height: 2rem;
    width: 2rem;
}

.rightGrid {
    width: 100%;
    height: auto;
    margin-top: -0.8rem;
}

.graph {
    font-size: 2rem;
    color: #131313;
    opacity: 0.7;
}

.section {
    width: 100%;
    /* padding-left: -2rem; */
    margin-top: 2rem;
}

.order{
    color: #131313;
    font-size: 2.5rem;
    opacity: 0.7;
    /* margin-left: -5rem; */
}

.menuDiv {
    height: 3rem;
    width: 3rem;
}

.menu {
    height: 3rem;
    width: 3rem;
    color: #131313;
    opacity: 0.7;
}


@media (min-width: 250px) and (max-width: 575px) {
    .main{
        padding-left: 0rem;
    }

    .containerGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .innerGrid {
        padding: 0rem 1.5rem;
    }

    .leftGrid {
        gap: 2rem;
    }

    .rightGrid {
        display: none;
    }

    .div {
        margin-right: 1.5rem;
    }

    .container {
        padding-top: 0rem;
    }
}

