*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding-bottom: 5rem;
}

.contactHero {
    width: 100%;
    height: auto;
}

.contactInfoDiv {
    width: 100%;
}

.info {
    width: 100%;
    height: 15rem;
    color: #848484;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    color: #848484;
    font-size: 4rem;
    text-align: center;
}

.contactInfo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 90%;
    margin: auto;
    background-color: #f4f4f4;
    padding: 8rem;
}


@media (max-width: 575px){
    .text {
        font-size: 2rem;
        text-align: center;
    }

    .contactInfo {
        display: grid;
        grid-template-columns: 1fr;
        padding:4rem 2rem;
    }
}