.productDetail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  width: 70%;
  height: auto;
  margin: auto;
  box-shadow: 0px 0px 3px 2px #999;
}

.slider {
  width: 100%;
  margin: 0 auto;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.details {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}


.productName{
  font-size: 4rem;
  font-weight: 900;
  color: #131313;
  opacity: 0.7;
  text-transform: uppercase;
}

.description {
  margin: 5px 0px;
  font-size: 1.7rem;
  opacity: 0.7;
  margin-bottom: 2rem;
  line-height: 3rem;
}

.priceDiv{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 2rem;
  height: 3rem;
}

.size, .price{
  font-size: 2rem;
  color: #131313;
  opacity: 0.7;
}

.price{
  color: #131313;
  opacity: 0.7;
  /* font-weight: bold; */
}

.priceName{
  font-size: 1.6rem;
}

.buttonDiv{
  width: 80%;
  height: 4rem;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.selected {
  opacity: 0.7;
}

.select{
  background-color: #131313;
  color: #fff;
}

.all{
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #131313;
  opacity: 0.7;
  font-weight: 900;
}

.btnSize {
  width: 2.5rem;
  height: 2.5rem;
  background-color: white;
  color: #131313;
  border: 1px solid #131313;
  text-align: center;
  text-transform: uppercase;
  margin-right: 1rem;
  font-size: 1.6rem;
}

.select{
  background-color: #131313;
  color: #fff;
}

.sizeCont {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.outStock{
  font-size: 2.5rem;
  color: #131313;
  text-align: center;
  /* text-transform: capitalize; */
  opacity: 0.7;
}

.btnColor {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  margin-right: 1rem;
  /* border: 1px solid #131313; */
}

.btnSizeCont {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

@media (max-width:600px){
  .productDetail{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 2rem;
    /* height: auto; */
  }

  .details{
    padding:2rem 2rem 5rem 2rem;
    /* height: 100%; */
  }

  .buttonDiv{
    width: 90%;
    height: 4rem;
    /* margin-top: -2rem;/ */
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
