*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body{
  position: relative;
  overflow-x: hidden;
}

.section{
  padding: 5rem;
  width: 100%;
  /* background-color: rgba(128, 0, 128, 0.105); */
}

.all{
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #131313;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

.query {
  font-size: 1.5rem;
  color: #131313;
}

@media (max-width: 767px){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .section{
    padding: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section {
    padding: 4rem;
  }

}

@media (min-width: 992px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .section {
    padding: 4rem;
  }
}